# ECommerceBE

./: .gitignore  ECommerceBE.sln  LICENSE  README.md  bluebirddb.sql
DatabaseBuilder/: Program.cs
DatabaseBuilder/Models/: BlueBirdDBContext.cs  Category.cs  CommonCode.cs  Inventory.cs  InventoryLog.cs  Order.cs  Product.cs  ProductImg.cs  ProductReturn.cs  ProductsInOrder.cs  Shop.cs  ShopProduct.cs  SubCategory.cs  User.cs  Vendor.cs
DatabaseBuilder/Sync/: Dotnet-Core-Scaffolding-MySQL.sln
DatabaseBuilder/Sync/Dotnet-Core-Scaffolding-MySQL/Models/: BLueBirdDBContext.cs  Category.cs  Commoncode.cs  Inventory.cs  Inventorylog.cs  Order.cs  Product.cs  Productimg.cs  Productreturn.cs  Productsinorder.cs  Shop.cs  Shopproduct.cs  Subcategory.cs  User.cs  Vendor.cs
Entities/: Entities.csproj
Entities/Entities/: BlueBirdDBContext.cs  Category.cs  CommonCode.cs  Inventory.cs  Order.cs  Product.cs  ProductReturn.cs  ProductsInOrder.cs  Shop.cs  User.cs  Vendor.cs
Entities/Models/: BlueBirdDBContext.cs  CommonConstants.cs  HomePage.cs  Inventory.cs  InventoryLog.cs  Page_ProductListPage.cs  ProductGridProducts.cs  ProductImg.cs  ProductPage.cs  Product_ProductListPage.cs  Product_ProductPage.cs  ShopProduct.cs  SubCategory.cs
Repositories/: IRepositoryBase.cs  Repositories.cs  RepositoryBase.cs
Services/: Services.csproj
Services/Abstraction/: ILogIn.cs  IShopService.cs  IUserServices.cs
Services/Implementation/: LogIn.cs  ShopService.cs  UserServices.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: LogInController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
